# Настройки для локального запуска

# БД
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Web сервер
#server.port=8080

# настройки для SSL шифрования и использования keypair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/webapp_ssl.p12
server.ssl.key-store-password=password